#!/bin/bash
# 这是一个用来简化 s 命令脚本, 简单来说, 说是先把单词存起来, 然后用 less 打开

s -a $1
s $1 | less
